<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.shemplo.pluses</groupId>
        <artifactId>pluses</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>pluses-server</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Pluses server</name>

    <dependencies>
        <dependency>
            <groupId>ru.shemplo.pluses</groupId>
            <artifactId>pluses-message</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.13</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.6</version>
        </dependency>
    </dependencies>
</project>
