<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.shemplo.pluses</groupId>
        <artifactId>pluses</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>pluses-client</artifactId>
    <version>0.1.3</version>
    <packaging>jar</packaging>

    <name>Pluses client</name>

    <dependencies>
        <dependency>
            <groupId>ru.shemplo.pluses</groupId>
            <artifactId>pluses-message</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
